{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@natsuneko-laboratory/react-native-visual-regression-test": ["../src/native/index.tsx"]
    }
  },
  "include": ["src", ".rnstorybook"]
}
